
import Breadcrumb from 'pages/components/breadcrumb';

export default function (argument) { return (
  <div className="container home">
    <Breadcrumb title={this.state.breadcrumb.title} subtitle={this.state.breadcrumb.subtitle} paths={this.state.breadcrumb.paths} />
    <section className="content">
      <div className="row">
        <div className="col-md-3">
          {this.menus.map((menu, i)=>{
            return (
              <div key={i} className="box box-solid">
                <div className="box-header with-border">
                  <h3 className="box-title">{menu.title}</h3>
                  <div className="box-tools">
                    <button className="btn btn-box-tool" data-widget="collapse"><i className="fa fa-minus"></i></button>
                  </div>
                </div>
                <div className="box-body no-padding" style={{display:"block"}}>
                  <ul className="nav nav-pills nav-stacked">
                    {menu.items.map((menu, j)=>{
                      return <li className={classNames({active:(this.menu == menu.href)})} key={j}><Link to={menu.href}><i className={menu.icon}></i>{menu.text}</Link></li>;
                    })}
                  </ul>
                </div>
              </div>
            );
          })}
        </div>
        <div className="col-md-9">
          {this.renderChildren()}
        </div>
      </div>
    </section>
  </div>
);}
