window.Lang = window.Lang || {};
window.Lang['en-US'] = {
  add_to_bag: 'Add to Bag',
  choose: "Choose",
  stock: "inventory",
  pay: "Pay",
  paying: "Connecting...",
  redirecting: "Redirecting...",
  current_stocks: 'inventory',
  created_at: "Created at",
  cancel: 'Cancel',
  edit:"Edit",
  delete:"Delete",
  create:"Create",
  confirm: 'OK',
  profile: "Profile",
  print: "Print",
  signin: "Signin",
  signup: "Signup",
  update: "Update",
  signout: "Signout",
  operations: "Operation",
  submit_successfully:"Successfully!",
  header:{
    orders:"Orders",
    addresses:"Addresses",
  },
  dashboard:{
    order:"Orders",
    refund:"Refunds",
    address:"Addresses",
    latest_order:"Latest Order",
    view_all_orders:"View All Orders",
  },
  session: {
    username: "Username",
    username_placeholder: "Username",
    nickname: "Nickname",
    email: "Email",
    email_placeholder: "Email",
    created_at: "Created at",
    password: "Password",
    password_placeholder: "Password",
    password_confirm: "Enter the password again to confirm",
    password_inconsistent: "The two passwords do not match",
    signin_first:"You need signin",
    already_member:"Already have account",
    new_member:"I'm new here",
    forget_password:"Forget Password",
  },
  checkout: {
    title: "Checkout",
    subtitle: 'A total of &nbsp; ${total} &nbsp; items waiting to Checkout',
    use_new_address: "Use a new shipping address",
    shipping: "Delivery",
    select_logistics_please: "Please select the shipping method",
    payment: "Payment",
    select_payment_please: "Please select the shipping method",
    check_amount: 'Check the Amount',
    subtotal_product: "Subtotal of Products",
    subtotal_logistics: "Subtotal of Shipping",
    total_amount: "Total",
    place_order: "Place order",
  },
  product: {
    name: "Product Name",
    sku: "SKU",
    desc:"Product Description",
  },
  widget:{
    product_selector:{
      count:'Available in ${total} models',
    }
  },
  bag: {
    quantity: "Quantity",
    price: "Price",
    subtotal: "Subtotal",
    title: 'Shopping Bag',
    item_count: 'A total of ${total} items in Bag',
  },
  address: {
    title: "Shipping Address",
    subtitle: "Manage your shipping address",
    form_title: 'Add / Edit shipping address',
    consignee: "Consignee",
    address: 'Address',
    region: 'State/Province,City',
    region_placeholder: 'Format: State/Province,City',
    zipcode: 'Zipcode',
    mobile: 'Mobile Phone',
    phone: 'Landline',
    email: 'E-Mail',
  },
  order: {
    status: {
      name: 'Order Status',
      payment: 'Payment Status',
      logistics: 'Logistics Status',
      pending: 'Pending',
      confirmed: 'Confirmed',
      unpaid: 'Unpaid',
      paid: 'Paid',
      unshipped: 'Unfilled',
      shipped: 'Shipped',
      completed: 'Completed',
      canceled: 'Cancelled',
      branched: 'Branched',
    },
    total_amount: 'Total Amount',
    consignee: "Consignee",
    created_at: "Created at",
    logistics_cod: "Cash on delivery",
    logistics_time: "Delivery Time",
    logistics_tracking_number: "Tracking Number",
    sn: "Order SN",
    id: "Order ID",
    user_id: "User ID",
    payment_time: "Paid time",
    payment_notice: "Please pay promptly",
    cancel: "Cancel Order",
    cancel_warning: "Proceed with caution, this operation can not be restored",
    comment: "Remarks",
  },
  refund: {
    status: {
      name: 'Refund Status',
      payment: 'Payment Status',
      pending: 'Pending',
      confirmed: 'Confirmed',
      unpaid: 'Unpaid',
      paid: 'Paid',
      completed: 'Completed',
      canceled: 'Cancelled',
    },
    total_amount: 'Total Refunded',
    created_at: "Created at",
    sn: "Refund SN",
    id: "Refund ID",
    user_id: "User ID",
    payment_time: "Paid Time",
    payment_notice: "Please pay promptly",
    cancel: "Cancel",
    cancel_warning: "Proceed with caution, this operation can not be restored",
    comment: "Remarks",
    order_sn: "Order SN",
    updated_at: "Last Updated",
    created_at: "Created at",
    refund_status: "Refund Status",
    payment: 'Payment',
    quantity: "Return Quantity",
    reason: "Reason",
    check_amount: "Check Amount",
    logs: "Operation Log",
    comment_empty: "None",
    logs_empty: "None",
    subtotal: "Subtotal",
    refund_and_cancel:"Refund and Cancellation"
  },
  home: {
    title: "Home",
    name: 'Home',
    dashboard: "Dashboard",
    refunds: "Refunds",
    dealing: "Transactions",
    addresses: "Addresses",
    profile: "Profile",
    orders: 'Orders',
  },
  profile: {
    basic: "Basic Information",
    security: "Security Settings",
    name: "Username",
    nickname: "Nickname",
    avatar: "Avatar",
    old_password: "Old Password",
    new_password: "New Password",
    confirm_password: "Confirm Password",
  },
};
