window.Lang = window.Lang || {};
window.Lang['zh-CN'] = {
  add_to_bag: '添加至购买袋',
  choose:"选择",
  stock:"库存",
  pay:"支付",
  paying:"请求支付中...",
  redirecting: "跳转中...",
  current_stocks: '当前库存',
  created_at:"创建时间",
  cancel: '取消',
  edit:"编辑",
  delete:"删除",
  create:"添加",
  confirm: '确认',
  profile:"个人资料",
  print:"打印",
  signin:"登录",
  update:"更新",
  signout:"注销",
  operations:"操作",
  submit_successfully:"操作成功",
  header:{
    orders:"订单列表",
    addresses:"收货地址",
  },
  dashboard:{
    order:"订单",
    refund:"退款单",
    address:"收货地址",
    latest_order:"最近的订单",
    view_all_orders:"查看所有订单",
  },
  session: {
    username: "用户名",
    username_placeholder: "用户名",
    nickname: "昵称",
    email: "电子邮件",
    email_placeholder: "电子邮件",
    password: "密码",
    password_placeholder: "密码",
    password_confirm: "密码确认",
    password_inconsistent: "两次输入的密码不一致",
    signin_first:"请登录",
    already_member:"已有账号",
    new_member:"我是新来的",
    forget_password:"忘记密码",
  },
  checkout:{
    title:"结帐",
    subtitle: '共有&nbsp;${total}&nbsp;件商品等待结帐',
    use_new_address:"使用新的收货地址",
    shipping:"配送方式",
    select_logistics_please:"请选择配送方式",
    payment:"支付方式",
    select_payment_please:"请选择配送方式",
    check_amount:'核对金额',
    subtotal_product:"商品小计",
    subtotal_logistics:"运费小计",
    total_amount:"合计",
    place_order:"确认下单",
  },
  product:{
    name:"产品名称",
    sku:"SKU",
    desc:"产品介绍",
  },
  bag:{
    quantity:"数量",
    price:"单价",
    subtotal:"小计",
    title: '购物袋',
    item_count: '共有 ${total} 件商品在购物袋中',
  },
  widget:{
    product_selector:{
      count:'共有&nbsp;${total}&nbsp;款',
    }
  },
  address:{
    title:"收货地址",
    subtitle:"管理您的收货地址",
    form_title:'添加/编辑收货地址',
    consignee:"收货人",
    address:'详细地址',
    region: '所在地区',
    region_placeholder: '格式:省,市',
    zipcode: '邮政编码',
    mobile: '移动电话',
    phone: '固定电话',
    email: '电子邮件',
  },
  order:{
    status:{
      name:'订单状态',
      payment:'支付状态',
      logistics:'物流状态',
      pending:'待处理',
      confirmed: '已确认',
      unpaid:'未付款',
      paid:'已付款',
      unshipped:'未发货',
      shipped:'已发货',
      completed:'已完成',
      canceled:'已取消',
      branched:'已分支',
    },
    total_amount:'订单金额',
    consignee:"收货人",
    created_at:"下单时间",
    logistics_cod:"货到付款",
    logistics_time:"发货时间",
    logistics_tracking_number:"物流编码",
    sn:"订单号",
    id:"订单ID",
    user_id:"用户ID",
    payment_time:"支付时间",
    payment_notice:"请及时支付",
    cancel:"取消订单",
    cancel_warning:"请谨慎操作，此操作不可恢复",
    comment:"备注",
  },
  refund:{
    status:{
      name:'退款单状态',
      payment:'支付状态',
      pending:'待处理',
      confirmed: '已确认',
      unpaid:'未付款',
      paid:'已付款',
      unshipped:'未发货',
      shipped:'已发货',
      completed:'已完成',
      canceled:'已取消',
      branched:'已分支',
    },
    total_amount:'退款金额',
    created_at:"申请时间",
    sn:"退款单号",
    id:"退款ID",
    user_id:"用户ID",
    payment_time:"支付时间",
    payment_notice:"请及时支付",
    cancel:"取消",
    cancel_warning:"请谨慎操作，此操作不可恢复",
    comment:"备注",
  },
  home: {
    title:"主页",
    name:'用户中心',
    dashboard:"我的主页",
    refunds:"退款列表",
    dealing:"我的交易",
    addresses:"收货地址",
    profile:"个人资料",
    orders:'订单列表',
  },
  profile:{
    basic:"基本信息",
    security:"安全设置",
    name:"用户名",
    nickname:"昵称",
    avatar:"头像",
    old_password:"旧密码",
    new_password:"新密码",
    confirm_password:"确认密码",
  },
};
